PORT = 3003

MONGO_URL = mongodb://localhost:27017/triago

MONGO_CONNECTION_URL = mongodb+srv://akhil:mongo5267@cluster0.ckvaf.mongodb.net/hotel-book-trivago?retryWrites=true&w=majority

JWT = asddfsfdfghgf

RAZORPAY_KEY_ID = rzp_test_zvpsRW2CgTuNjP

RAZORPAY_SECRET_KEY = QRjaZPMddjL5lw2I7p8xdHUG

